{
    "name": "waughj/verified-arguments",
    "description": "Class for generating special type of associative array/map with fallback default values, validity tests, and sanitizers.",
    "keywords": [ "arguments", "array", "tests", "sanitizers" ],
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Jaimeson Waugh",
            "email": "waughjai@gmail.com"
        }
    ],
    "type": "library",
    "require": {
		"php": ">=7.4"
    },
    "require-dev": {
		"phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "WaughJ\\VerifiedArguments\\": "src/"
        }
    }
}
